APP_NAME="DCMS"
APP_ENV=local
APP_KEY=base64:zV/D2gNv+m1JF5o4Xx9KbgqXAZeGdY+KlwVZNMzNWAo=
APP_DEBUG=true
APP_URL=https://dcms.madbrain.dev/
SOFTWARE_VERSION='0.0.1'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u241149697_dcms
DB_USERNAME=u241149697_user_dcms
DB_PASSWORD=Dcms@10012024

FTP_USERNAME=u241149697.ftp_dcms
FTP_PASSWORD=Dcms@10012024
FTP_SERVER=ftp.madbrain.dev

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=aedc632dd888a9
MAIL_PASSWORD=1084925085f6a0
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@icert.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
